<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C1D2E">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="181dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/_3"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.1 Reforçar a resiliência e a capacidade de adaptação a riscos relacionados ao clima e às catástrofes naturais em todos os países"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.2 Integrar medidas da mudança do clima nas políticas, estratégias e planejamentos nacionais"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.3 Melhorar a educação, aumentar a conscientização e a capacidade humana e institucional sobre mitigação, adaptação, redução de impacto e alerta precoce da mudança do clima"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.a Implementar o compromisso assumido pelos países desenvolvidos partes da Convenção Quadro das Nações Unidas sobre Mudança do Clima [UNFCCC] para a meta de mobilizar conjuntamente US$ 100 bilhões por ano a partir de 2020, de todas as fontes, para atender às necessidades dos países em desenvolvimento, no contexto das ações de mitigação significativas e transparência na implementação; e operacionalizar plenamente o Fundo Verde para o Clima por meio de sua capitalização o mais cedo possível"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goMenu"
        android:text="Home"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="622dp" />
</androidx.constraintlayout.widget.ConstraintLayout>